[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = TestPGP
  FILE_GUID                      = bf06fd12-909a-41a4-87ea-e7b396bff721
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain
[Sources]
   uefimain.c

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec
  OpenPGPPkg/OpenPGPPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  OpensslLib
  OpenPGPLib

[Protocols]
  gEfiDiskIoProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[Guids]
   gEfiFileInfoGuid

[Depex]
   gEfiSimpleFileSystemProtocolGuid

[FixedPcd]
gEfiMdePkgTokenSpaceGuid.PcdFSBClock|600000000
gEfiMdePkgTokenSpaceGuid.PcdMaximumUnicodeStringLength
[FeaturePcd]
gEfiMdePkgTokenSpaceGuid.PcdComponentNameDisable|FALSE
gEfiMdePkgTokenSpaceGuid.PcdDriverDiagnosticsDisable
[PatchPcd]
gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLangCodes
[BuildOptions]
MSFT:DEBUG_*_IA32_CC_FLAGS = /Od
